
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z2RkdXJhamZkdWJyY21yZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDc2MzIsImV4cCI6MjA1Mzc4MzYzMn0.SYcikZzCjDRLQa3tpr--Ns9EB5tETxBFRMKk-9aFTqQ
VITE_SUPABASE_URL=https://exgddurajfdubrcmreew.supabase.co